{
    "name": "com.actionik.morpeh.queries",
    "displayName": "Morpeh.Queries",
    "description": "Queries for Morpeh ECS",
    "version": "2023.1",
    "unity": "2021.3",
    "license": "MIT",
    "author": "ActioNik (https://github.com/actionk)",
    "dependencies": {}
}